logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
#server.port=${WEB_PORT}
#ewm-stats-server.url=${SERVER_URL}

spring.config.activate.on-profile=ci,test
ewm-stats-server.url=http://localhost:9090
